{
  "name": "evm-recon-mcp",
  "version": "0.1.1",
  "description": "MCP server for EVM contract reconnaissance: fetch bytecode, disassemble, detect invalid jump targets, read storage, derive Solidity storage slots, and decode calldata \u2014 across any EVM chain, no API key required.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "evm-recon-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "evm",
    "ethereum",
    "solidity",
    "security",
    "audit",
    "bytecode",
    "disassembler",
    "reverse-engineering",
    "smart-contract"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js",
    "test": "node --test test/unit.test.mjs",
    "pretest": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "js-sha3": "^0.9.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franckyo/evm-recon-mcp.git"
  },
  "homepage": "https://github.com/franckyo/evm-recon-mcp#readme",
  "bugs": {
    "url": "https://github.com/franckyo/evm-recon-mcp/issues"
  },
  "author": "Franckelson Duvelson <franckelsond@gmail.com>"
}
